{
  "name": "tg-game-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bot": "tsx src/bot/bot.ts",
    "tunnel": "./bin/cloudflared tunnel --url http://localhost:5173",
    "tunnel:install": "mkdir -p bin && curl -fsSL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -o bin/cloudflared && chmod +x bin/cloudflared"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "grammy": "^1.43.0"
  }
}
